{
  "name": "three-effects",
  "sourceRoot": "libs/three/effects/src",
  "projectType": "library",
  "targets": {
    "test": {
      "command": "vitest run",
      "options": { "cwd": "libs/three/effects" }
    },
    "typecheck": {
      "command": "tsc --noEmit -p tsconfig.json",
      "options": { "cwd": "libs/three/effects" }
    }
  }
}
